"Source:","C:/Users/Laptop/Documents/GitHub/LED_Lamp/POWER_PCB/POWER_PCB.sch"
"Date:","2/25/2019 12:10:06 AM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","65"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C12, ","2","100p","C_Small","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C2, C5, C3, C4, C6, C7, C20, C21, C8, ","9","22uF","C_Small","Capacitors_SMD:C_1206_HandSoldering","Unpolarized capacitor",""
"C9, C11, C16, C17, C18, C19, ","6","10uF","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"C13, C10, C14, ","3","0.1uF","C_Small","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C15, ","1","0.01uF","C_Small","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"D1, D2, ","2","D_Schottky_AKA","D_Schottky_AKA","PowerDI5:Diodes_Incorporated_POWERDI_5","Schottky diode, two anode pins",""
"F1, ","1","Polyfuse","Polyfuse","2920L:2920L","resettable fuse, polymeric positive temperature coefficient (PPTC)",""
"FL1, ","1","EMI_Filter_LL_14_23","EMI_Filter_LL_14_23","ACM70V-701-2PL-TL00:FIL_ACM70V-701-2PL-TL00","EMI 2-inductor-filter",""
"J1, ","1","10103594-0001LF","10103594-0001LF","Connectors:USB_Micro-B_10103594-0001LF","CONN RCPT STD MICRO USB TYPE B",""
"J2, ","1","Barrel_Jack","Barrel_Jack","Connectors:BARREL_JACK","DC Barrel Jack",""
"J3, J4, J5, J6, J10, ","5","Conn_01x02","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","Generic connector, single row, 01x02",""
"J7, J8, J9, ","3","Conn_01x01","Conn_01x01","Connectors:1pin","Generic connector, single row, 01x01",""
"L1, ","1","1uH","L","Inductors_SMD:L_Vishay_IHLP-1616","Inductor",""
"L2, ","1","10uH","L","Inductors_SMD:L_Vishay_IHLP-2525","Inductor",""
"Q1, Q4, ","2","Q_PMOS_GDS","Q_PMOS_GDS","TO_SOT_Packages_SMD:TO-252-2_Rectifier","Transistor P-MOSFET with substrate diode (general)",""
"Q3, Q2, ","2","Q_NMOS_GSD","Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23","Transistor N-MOSFETwith substrate diode (general)",""
"R1, ","1","1M","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R2, ","1","20k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R4, R10, R12, ","3","1k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R5, R3, R13, R11, ","4","10k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R7, R6, ","2","0 OHM","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R8, ","1","0.25 OHM","R_Small","Resistors_SMD:R_1206_HandSoldering","Resistor, small symbol",""
"R9, ","1","2.2k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R14, ","1","30k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R15, ","1","100 OHM","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"TP2, TP1, TP7, TP8, TP9, TP5, TP10, ","7","TEST","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","Testpoint, connection for test equipment",""
"U1, ","1","TS462CDT","TS462CDT","digikey-footprints:SOIC-8_W3.9mm","IC OPAMP DUAL GP 12MHZ RRO 8SO ",""
"U2, ","1","TPS55340PWP","TPS55340PWP","CustomFootprints:SOP65P640X120-15N_HAND_SOLDERING","",""
