"Source:","C:/Users/Laptop/Documents/GitHub/LED_Lamp/CONTROLLER_PCB/CONTROLLER_PCB.sch"
"Date:","2/25/2019 12:17:09 AM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","69"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C4, C1, C22, C24, C27, ","6","0.1uF","C_Small","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C3, C5, C23, ","3","10uF","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"C25, C26, ","2","C_Small","C_Small","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"D3, ","1","Red","LED_ALT","LEDs:LED_0603_HandSoldering","LED generic, alternativ symbol",""
"D4, ","1","Yellow","LED_ALT","LEDs:LED_0603_HandSoldering","LED generic, alternativ symbol",""
"D5, ","1","Green","LED_ALT","LEDs:LED_0603_HandSoldering","LED generic, alternativ symbol",""
"D6, D7, ","2","BAT54S-7-F","BAT54S-7-F","digikey-footprints:SOT-23-3","DIODE ARRAY SCHOTTKY 30V SOT23-3",""
"J1, J2, J8, J9, ","4","Conn_01x02","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","Generic connector, single row, 01x02",""
"J3, ","1","Conn_02x07_Odd_Even","Conn_02x07_Odd_Even","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm_SMD","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)",""
"J4, ","1","Conn_01x04","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x04",""
"J5, ","1","Conn_01x06","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x06",""
"J6, J7, ","2","Conn_01x03","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left","Generic connector, single row, 01x03",""
"L1, ","1","Ferrite_Bead","Ferrite_Bead","Capacitors_SMD:C_0805_HandSoldering","Ferrite bead",""
"Q5, Q6, ","2","Q_NMOS_GSD","Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23","Transistor N-MOSFETwith substrate diode (general)",""
"Q9, Q8, Q7, ","3","Q_NPN_BEC","Q_NPN_BEC","TO_SOT_Packages_SMD:SOT-23","Transistor NPN (general)",""
"R1, R3, R26, R21, R24, R25, R29, R27, R28, R22, R23, ","11","10k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R2, ","1","1k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R4, ","1","2.49k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R20, ","1","100k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R31, R30, ","2","2.2k","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"R32, R33, ","2","0 OHM","R_Small","Resistors_SMD:R_0603_HandSoldering","Resistor, small symbol",""
"S2, S1, ","2","B3U-1000P","B3U-1000P","digikey-footprints:Switch_Tactile_SMD_B3U-1000P","SWITCH TACTILE SPST-NO 0.05A 12V",""
"TP3, TP2, TP1, TP9, TP8, TP7, TP18, TP15, TP16, TP17, TP11, TP12, TP13, TP14, TP10, ","15","TEST","TEST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","Testpoint, connection for test equipment",""
"U1, ","1","AZ1117CH-3_3TRG1","AZ1117CH-3_3TRG1","digikey-footprints:SOT-223","IC REG LINEAR 3.3V 800MA SOT223",""
"U4, ","1","ESP32-WROOM","ESP32-WROOM","ESP32-footprints-Lib:ESP32-WROOM","ESP32 ESP32-WROOM module, PCB antenna, 38 pins, 1.27mm.",""
"Y1, ","1","32.768 kHz","Crystal","Crystals:Crystal_SMD_3215-2pin_3.2x1.5mm","Two pin crystal",""
